# recruitement-assignment-reactive-server-application

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/kotlin/io/philo/auth/: AuthConstants.kt  AuthFilter.kt  FilterConfig.kt  JwtManager.kt  SecurityConfig.kt
common/src/main/kotlin/io/philo/dto/: ResourceCreateApis.kt
common/src/main/kotlin/io/philo/entity/: BaseEntity.kt
common/src/main/kotlin/io/philo/exception/: EntityNotFoundException.kt  NotFoundException.kt  UnauthorizedException.kt
common/src/main/kotlin/io/philo/exception/constant/: CustomException.kt  EntityNotFoundException.kt  NotFoundException.kt  UnauthorizedException.kt
common/src/main/kotlin/io/philo/exception/handler/: GlobalExceptionHandler.kt
query/src/main/kotlin/io/philo/dto/: QueryResponse.kt
query/src/main/kotlin/io/philo/presentation/: QueryController.kt
query/src/main/kotlin/io/philo/query/: Query.kt  QueryFacade.kt
shop/src/main/kotlin/io/philo/application/: ItemService.kt
shop/src/main/kotlin/io/philo/dto/: ItemCreateDtos.kt  ItemCreateRequest.kt  ItemListDtos.kt
shop/src/main/kotlin/io/philo/entity/: Item.kt
shop/src/main/kotlin/io/philo/infrastructure/: ItemRepository.kt
shop/src/main/kotlin/io/philo/presentation/: ItemController.kt
shop/src/main/kotlin/io/philo/shop/application/: ItemService.kt
shop/src/main/kotlin/io/philo/shop/dto/: ItemCreateDtos.kt  ItemListDtos.kt  ItemUpdateDtos.kt
shop/src/main/kotlin/io/philo/shop/entity/: Item.kt
shop/src/main/kotlin/io/philo/shop/infrastructure/: ItemRepository.kt
shop/src/main/kotlin/io/philo/shop/presentation/: ItemController.kt
src/main/kotlin/io/philo/: ReactiveServerApplication.kt
src/main/resources/: application.yml  data.sql  schema.sql
src/test/kotlin/io/philo/: AcceptanceTest.kt
src/test/kotlin/io/philo/integration/item/: ItemIntegrationTest.kt
src/test/kotlin/io/philo/integration/query/: QueryIntegrationTest.kt
src/test/kotlin/io/philo/integration/support/: IntegrationTest.kt  SqlExecutor.kt
src/test/kotlin/io/philo/integration/user/: UserIntegrationTest.kt
src/test/kotlin/io/philo/item/: ItemIntegrationTest.kt
src/test/kotlin/io/philo/query/: QueryIntegrationTest.kt
src/test/kotlin/io/philo/support/: IntegrationTest.kt
src/test/kotlin/io/philo/unit/: JwtManagerTest.kt
src/test/kotlin/io/philo/user/: UserIntegrationTest.kt
src/test/resources/sql/: clear-data-and-init-sequence.sql  query-test-data.sql
user/: build.gradle
user/src/main/kotlin/io/philo/user/: UserServiceApplication.kt
user/src/main/kotlin/io/philo/user/application/: UserService.kt
user/src/main/kotlin/io/philo/user/config/: SecurityConfig.kt
user/src/main/kotlin/io/philo/user/entity/: User.kt  Users.kt
user/src/main/kotlin/io/philo/user/exception/: EntityNotFoundException.kt  NotFoundException.kt
user/src/main/kotlin/io/philo/user/presentation/: UserController.kt
user/src/main/kotlin/io/philo/user/presentation/dto/: UserCreateApiDtos.kt  UserCreateDtos.kt  UserListDtos.kt  UserLoginApiDtos.kt  UserLoginDtos.kt
user/src/main/kotlin/io/philo/user/repository/: UserRepository.kt
user/src/main/kotlin/io/philo/user/support/: JwtManager.kt  PasswordEncoder.kt  UserDataInit.kt
user/src/main/resources/: schema.sql
user/src/test/kotlin/unit/: JwtManagerTest.kt
